<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'/>
  <title>Edit Blog</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.css" rel="stylesheet">
  <link href="css/common.css" rel="stylesheet">
  <style>
    #blogEdit form {
      margin: 0;
    }
    #blogEdit textarea {
      display: block;
    }
    header {
      margin-bottom: 10px;
    }
    input {
      font-family: 'simsun', '宋体', 'arial';
      letter-spacing: 1px;
      color: #015496;
      font-size: 20px;
      line-height: 30px;
      font-weight: bold;
      text-align: center;
      border: solid 1px #ccc;
      -webkit-box-shadow: inset 0 2px 3px rgba(200,200,200,.3);
      -moz-box-shadow: inset 0 2px 3px rgba(200,200,200,.3);
      box-shadow: inset 0 2px 3px rgba(200,200,200,.3);
      padding: 5px 10px;
    }
    #blogEdit div.button {
      margin-top: 10px;
    }
    #blogEdit .button #saveButton {
      padding-right: 20px;
    }
    #blogEdit .btn {
      padding: 6px 15px;
    }
    #blogEdit div.button span i {
      margin-bottom: -1px;
    }
      /* fallback placeholder */
    .placeholder {
      color: #ccc;
    }
      /* webkit placeholder */
    ::-webkit-input-placeholder {
      color: #ccc;
    }
      /* moz placeholder */
    :-moz-placeholder {
      color: #ccc;
    }

  </style>
</head>
<body>
<section id="blogEdit">
  <!--标题统一样式-->
  <header id="titleEdit">
    <input id="titleText" placeholder="此处输入标题" type="text" style="width:830px;height:30px;">
  </header>
  <div id="contentEdit">
    <form method="post" action="#">
      <textarea id="contentText"  name="contentText" style="width:850px;height:415px;visibility:hidden;">
        <p>
          <img border="0" alt="" src="http://kindsoft.net/images/logo_180_30.gif" />
        </p>
        <p>
          KindEditor是一套开源的HTML可视化编辑器，主要用于让用户在网站上获得所见即所得编辑效果，兼容IE、Firefox、Chrome、Safari、Opera等主流浏览器。
        </p>
        <p>
          KindEditor使用JavaScript编写，可以无缝的与Java、.NET、PHP、ASP等程序接合。
          KindEditor非常适合在CMS、商城、论坛、博客、Wiki、电子邮件等互联网应用上使用，2006年7月首次发布2.0以来，KindEditor依靠出色的用户体验和领先的技术不断扩大编辑器市场占有率，目前在国内已经成为最受欢迎的编辑器之一。
        </p>
      </textarea>
    </form>
  </div>
  <div class="button">
    <span id="saveButton">
      <a class="btn btn-primary" href="#"><i class="icon-ok-circle icon-white"></i> 发表</a>
    </span>
    <span id="cancelButton">
      <a class="btn" href="#"><i class="icon-remove-circle"></i> 取消</a>
    </span>
  </div>
</section>
<script src="js/jquery.js"></script>
<script src="js/modernizr.js"></script>
<script charset="utf-8" src="editor/kindeditor.js"></script>
<script charset="utf-8" src="editor/lang/zh_CN.js"></script>
<script>
  $(document).ready(function() {
    //兼容占位文本
    if(!Modernizr.input.placeholder){

      $('[placeholder]').focus(function() {
        var input = $(this);
        if (input.val() == input.attr('placeholder')) {
          input.val('');
          input.removeClass('placeholder');
        }
      }).blur(function() {
            var input = $(this);
            if (input.val() == '' || input.val() == input.attr('placeholder')) {
              input.addClass('placeholder');
              input.val(input.attr('placeholder'));
            }
          }).blur();
      $('[placeholder]').parents('form').submit(function() {
        $(this).find('[placeholder]').each(function() {
          var input = $(this);
          if (input.val() == input.attr('placeholder')) {
            input.val('');
          }
        })
      });

    }
    var editor = KindEditor.create('textarea[name="contentText"]', {
      cssPath : 'css/editor.css',
      resizeType: 0,
      allowFileManager : true
    });

    $('#saveButton .btn').live('click', function() {
      alert(editor.html());
      parent.$.fn.colorbox.close();
      return false;
    });

    $('#cancelButton .btn').live('click', function() {
      parent.$.fn.colorbox.close();
      return false;
    });
  });
</script>

</body>
</html>